[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Resource" path="res://resources/game_config.tres" id="2_config"]
[ext_resource type="Script" path="res://scripts/arena_renderer.gd" id="3_arena"]
[ext_resource type="Script" path="res://scripts/launcher.gd" id="4_launcher"]
[ext_resource type="Script" path="res://scripts/game_controller.gd" id="5_controller"]
[ext_resource type="PackedScene" path="res://scenes/ball.tscn" id="6_ball"]
[ext_resource type="PackedScene" path="res://scenes/obstacle.tscn" id="7_obstacle"]
[ext_resource type="Script" path="res://scripts/ball_manager.gd" id="8_ball_manager"]
[ext_resource type="Script" path="res://scripts/board_controller.gd" id="9_board_controller"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_left_wall"]
a = Vector2(72, 240)
b = Vector2(72, 1640)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_right_wall"]
a = Vector2(1008, 240)
b = Vector2(1008, 1640)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_left_roof"]
a = Vector2(72, 240)
b = Vector2(492, 400)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_left_roof_drop"]
a = Vector2(492, 400)
b = Vector2(492, 420)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_right_roof"]
a = Vector2(588, 400)
b = Vector2(1008, 240)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_right_roof_drop"]
a = Vector2(588, 400)
b = Vector2(588, 420)

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="ArenaRenderer" type="Node2D" parent="."]
script = ExtResource("3_arena")
config = ExtResource("2_config")

[node name="Boundaries" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="LeftWall" type="CollisionShape2D" parent="Boundaries"]
shape = SubResource("SegmentShape2D_left_wall")

[node name="RightWall" type="CollisionShape2D" parent="Boundaries"]
shape = SubResource("SegmentShape2D_right_wall")

[node name="LeftRoof" type="CollisionShape2D" parent="Boundaries"]
shape = SubResource("SegmentShape2D_left_roof")

[node name="LeftRoofDrop" type="CollisionShape2D" parent="Boundaries"]
shape = SubResource("SegmentShape2D_left_roof_drop")

[node name="RightRoof" type="CollisionShape2D" parent="Boundaries"]
shape = SubResource("SegmentShape2D_right_roof")

[node name="RightRoofDrop" type="CollisionShape2D" parent="Boundaries"]
shape = SubResource("SegmentShape2D_right_roof_drop")

[node name="ObstacleLayer" type="Node2D" parent="."]

[node name="BallLayer" type="Node2D" parent="."]

[node name="BallManager" type="Node" parent="." node_paths=PackedStringArray("ball_layer")]
unique_name_in_owner = true
script = ExtResource("8_ball_manager")
config = ExtResource("2_config")
ball_scene = ExtResource("6_ball")
ball_layer = NodePath("../BallLayer")

[node name="BoardController" type="Node" parent="." node_paths=PackedStringArray("obstacle_layer")]
unique_name_in_owner = true
script = ExtResource("9_board_controller")
config = ExtResource("2_config")
obstacle_scene = ExtResource("7_obstacle")
obstacle_layer = NodePath("../ObstacleLayer")

[node name="Launcher" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(540, 450)
script = ExtResource("4_launcher")
config = ExtResource("2_config")

[node name="GameController" type="Node" parent="." node_paths=PackedStringArray("ball_manager", "board_controller")]
unique_name_in_owner = true
script = ExtResource("5_controller")
config = ExtResource("2_config")
ball_manager = NodePath("../BallManager")
board_controller = NodePath("../BoardController")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 96.0
offset_top = 342.0
offset_right = 400.0
offset_bottom = 402.0
theme_override_colors/font_color = Color(0.9, 0.94, 0.95, 1)
theme_override_font_sizes/font_size = 38
text = "Score: 0"

[node name="TimeLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 640.0
offset_top = 342.0
offset_right = 984.0
offset_bottom = 402.0
theme_override_colors/font_color = Color(0.9, 0.94, 0.95, 1)
theme_override_font_sizes/font_size = 38
text = "Time: 00:00"
horizontal_alignment = 2
