[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Resource" path="res://resources/game_config.tres" id="2_config"]
[ext_resource type="Script" path="res://scripts/arena_renderer.gd" id="3_arena"]
[ext_resource type="Script" path="res://scripts/launcher.gd" id="4_launcher"]
[ext_resource type="Script" path="res://scripts/game_controller.gd" id="5_controller"]
[ext_resource type="PackedScene" path="res://scenes/ball.tscn" id="6_ball"]
[ext_resource type="PackedScene" path="res://scenes/obstacle.tscn" id="7_obstacle"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_left_wall"]
a = Vector2(72, 240)
b = Vector2(72, 1640)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_right_wall"]
a = Vector2(1008, 240)
b = Vector2(1008, 1640)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_left_roof"]
a = Vector2(72, 240)
b = Vector2(540, 400)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_right_roof"]
a = Vector2(540, 400)
b = Vector2(1008, 240)

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="ArenaRenderer" type="Node2D" parent="."]
script = ExtResource("3_arena")
config = ExtResource("2_config")

[node name="Boundaries" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="LeftWall" type="CollisionShape2D" parent="Boundaries"]
shape = SubResource("SegmentShape2D_left_wall")

[node name="RightWall" type="CollisionShape2D" parent="Boundaries"]
shape = SubResource("SegmentShape2D_right_wall")

[node name="LeftRoof" type="CollisionShape2D" parent="Boundaries"]
shape = SubResource("SegmentShape2D_left_roof")

[node name="RightRoof" type="CollisionShape2D" parent="Boundaries"]
shape = SubResource("SegmentShape2D_right_roof")

[node name="ObstacleLayer" type="Node2D" parent="."]

[node name="BallLayer" type="Node2D" parent="."]

[node name="Launcher" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(540, 460)
script = ExtResource("4_launcher")
config = ExtResource("2_config")

[node name="GameController" type="Node" parent="." node_paths=PackedStringArray("ball_layer", "obstacle_layer")]
unique_name_in_owner = true
script = ExtResource("5_controller")
config = ExtResource("2_config")
ball_scene = ExtResource("6_ball")
obstacle_scene = ExtResource("7_obstacle")
ball_layer = NodePath("../BallLayer")
obstacle_layer = NodePath("../ObstacleLayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 96.0
offset_top = 284.0
offset_right = 400.0
offset_bottom = 344.0
theme_override_colors/font_color = Color(0.9, 0.94, 0.95, 1)
theme_override_font_sizes/font_size = 38
text = "Score: 0"
